<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <table>
        <thead>
          <tr>
            <th>Personal Adreess</th>
            <th>Name</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Md shabuj miah</td>
            <td>raid.saima1070@gmail.com</td>
            <td><button type="submit">Select</button></td>
          </tr>
          <tr>
            <td>Md shabuj miah</td>
            <td>raid.saima1070@gmail.com</td>
            <td><button type="submit">Select</button></td>
          </tr>
          <tr>
            <td>Md shabuj miah</td>
            <td>raid.saima1070@gmail.com</td>
            <td><button type="submit">Select</button></td>
          </tr>
          <tr>
            <td>Md shabuj miah</td>
            <td>raid.saima1070@gmail.com</td>
            <td><button type="submit">Select</button></td>
          </tr>
          <tr>
            <th colspan="3">Year 2021</th>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
